/* =========== Google Fonts ============ */

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ffd68c;
  --white: #212121;
  --gray: #f5f5f5;
  --black1: #2222;
  --black2: #4e4e4e;
}
.light-theme {
  --blue:     #f4c368 ;
  
  --white: #fcfcfc;
  --gray: #242424;
  --gray2: #000000;

  --black1: #74747422;
  --black2: #2a2929;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px 20px;
  gap: 1.5rem;
}

.navigation ul li:nth-child(1) .icon i{
  font-size: 1.75rem;
  transition: all 300ms ease;
  padding: 2px;
}

/* .navigation ul li:nth-child(1):hover {
  color: var(--gray);
  background-color: var(--blue);
  
} */
.navigation ul li:nth-child(1).hovered {
  color: #212121;
  background-color: var(--blue);
  
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--black);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 65px;
  height: 45px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .icon i{
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  padding:0 10px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.toggle ion-icon{
  color: var(--blue);
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  color: white;
  outline: none;
  border: 1px solid var(--blue);
}

.search label input {
  width: 80%;
  outline: 0;
  color: white;
  border: 0;
  color: var(--gray);
  background-color: var(--white);

}

.search label ion-icon {
  color: var(--blue);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
}
.search .search-zin {
  color: black;
  position: absolute;
  bottom: 0px;
  z-index: 100;
  right:0px;
  padding: 9px;
  border: 0;
  border-radius: 20px;
  background-color: #ffd68c;
  font-size: 14px;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.user img {
    border-radius: 50%;

  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.219);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--gray);
}

.cardBox .card .cardName {
  color: var(--gray);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--gray);

}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
.book-form{
  padding: 40px;
}
/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.176);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--gray);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td a {
  background-color: #8de02c;
  padding: 2px 4px;
  text-decoration: none;
  color: #212121;
  border-radius: 4px;
  transition: all 300ms ease;
  font-size: 14px;

}
.details .recentOrders table tr td a:hover {
  background-color: #9af531;
  padding: 2px 4px;

  text-decoration: none;
  color: #212121;
  border-radius: 4px;

}
.details .recentOrders table tr td img {
  width: 70px;
  object-position: center;
  object-fit: cover;
  height: 100px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray);
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.user li {
  list-style-type: none;
  position: relative;
  padding: 0.625rem 0 0.5rem;
}
.user li ul {
  flex-direction: column;
  position: absolute;
  background-color: var(--white);
  align-items: flex-start;
  transition: all 0.5s ease;
  width: 20rem;
  right: -3rem;
  z-index: 200000;
  top: 2.5rem;
  border-radius: 0.325rem;
  gap: 0;
  padding: 1rem 0rem;
  opacity: 0;
  box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
  display: none;
}

.user  li:hover > ul,
.user  li ul:hover {
  visibility: visible;
  opacity: 1;
  display: flex;
}
.user ul .call-to-action {
  padding: 15px 20px;
  background-color: var(--color-primary);
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
  
}
.user ul .call-to-action:hover {
  background-color: var(--color-primary-hover);
}
.user  li i {
  color: var(--gray);
  transition: all 0.3s ease-out;
}

.user  li  i:hover {
  color: var(--blue);
  transform: scale(1.25) translateY(-4px);
  cursor: pointer;
}


.user  li .profile {
  height: 50px;
  width: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
}

.user  li ul .sub-item {
  z-index: 300000;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.725rem;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}


.user  li ul .sub-item:hover i {
  color: var(--blue);
  margin-left: 5px;
  transform: scale(1.08) translateY(-2px);
  cursor: pointer;
}

.user  li ul  .sub-item:hover p {
  color: var(--blue);
  cursor: pointer;
}
.user  li ul  .sub-item a {
  text-decoration: none;
  width: 100%;
}
.user  li ul  .sub-item p {
  font-size: 0.85rem;
  color: #888888;
  font-weight: 500;
  margin: 0.4rem 0;
  flex: 1;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }

}

@media (max-width: 480px) {

  .search label .search-zin {
    color: var(--blue);
    position: absolute;
    top: 0;
    left:  180px;
    font-size: 1.2rem;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}





/* add new book  */


